{
  "expo": {
    "name": "ULTRON Orb UI",
    "slug": "ultron-orb-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.sagartamang.ultron",
      "permissions": ["android.permission.CAMERA"]
    }
  }
}
